index.html
<!DOCTYPE html>
<!--
Multiverse by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>ファンズ</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='assets/css/main.css' rel='stylesheet'>
</head>
<body>
<noscript>
<link href='assets/css/noscript.css' rel='stylesheet'>
</noscript>
<!-- Wrapper -->
<div id='wrapper'>
<!-- Header -->
<header id='header'>
<h1>
<a href='https://fanz.jp'>FANZ(ファンズ) by cal-cah</a>
</h1>
<h1>
<a href='./terms.html'>利用規約</a>
</h1>
<h1>
<a href='./trade.html'>特定商取引法に基づく表示</a>
</h1>
</header>
<!-- Main -->
<div id='main'>
<article class='thumb'>
<a class='image' href='images/fulls/01.jpg'>
<img alt='' src='images/fulls/01.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/02.jpg'>
<img alt='' src='images/fulls/02.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/03.jpg'>
<img alt='' src='images/fulls/03.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/04.jpg'>
<img alt='' src='images/fulls/04.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/05.jpg'>
<img alt='' src='images/fulls/05.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/06.jpg'>
<img alt='' src='images/fulls/06.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/07.jpg'>
<img alt='' src='images/fulls/07.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/08.jpg'>
<img alt='' src='images/fulls/08.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
<article class='thumb'>
<a class='image' href='images/fulls/09.jpg'>
<img alt='' src='images/fulls/09.jpg'>
</a>
<p style='text-align: center'><a href='./inspinia/login.html'>会員登録をして読む</a></p>
</article>
</div>
<!-- Footer -->
<footer class='panel' id='footer'>
<div class='inner split'>
<div>
<section>
<h2>Magna feugiat sed adipiscing</h2>
<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
</section>
<section>
<h2>Follow me on ...</h2>
<ul class='icons'>
<li>
<a class='icon brands fa-twitter' href='#'>
<span class='label'>Twitter</span>
</a>
</li>
<li>
<a class='icon brands fa-facebook-f' href='#'>
<span class='label'>Facebook</span>
</a>
</li>
<li>
<a class='icon brands fa-instagram' href='#'>
<span class='label'>Instagram</span>
</a>
</li>
<li>
<a class='icon brands fa-github' href='#'>
<span class='label'>GitHub</span>
</a>
</li>
<li>
<a class='icon brands fa-dribbble' href='#'>
<span class='label'>Dribbble</span>
</a>
</li>
<li>
<a class='icon brands fa-linkedin-in' href='#'>
<span class='label'>LinkedIn</span>
</a>
</li>
</ul>
</section>
<p class='copyright'>
<a href='/terms'>利用規約</a>
</p>
</div>
<div>
<section>
<h2>Get in touch</h2>
<form action='#' method='post'>
<div class='fields'>
<div class='field half'>
<input id='name' name='name' placeholder='Name' type='text'>
</div>
<div class='field half'>
<input id='email' name='email' placeholder='Email' type='text'>
</div>
<div class='field'>
<textarea id='message' name='message' placeholder='Message' rows='4'></textarea>
</div>
</div>
<ul class='actions'>
<li>
<input class='primary' type='submit' value='Send'>
</li>
<li>
<input type='reset' value='Reset'>
</li>
</ul>
</form>
</section>
</div>
</div>
</footer>
</div>
<!-- Scripts -->
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/jquery.poptrox.min.js'></script>
<script src='assets/js/browser.min.js'></script>
<script src='assets/js/breakpoints.min.js'></script>
<script src='assets/js/util.js'></script>
<script src='assets/js/main.js'></script>
</body>
</html>

index.haml
!!!
/
  Multiverse by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
%html
  %head
    %title ファンズ
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
    %link{:href => "assets/css/main.css", :rel => "stylesheet"}/
  %body
    %noscript
      %link{:href => "assets/css/noscript.css", :rel => "stylesheet"}/
    / Wrapper
    #wrapper
      / Header
      %header#header
        %h1
          %a{:href => "https://fanz.jp"} FANZ(ファンズ) by cal-cah
        %h1
          %a{:href => "./terms.html"} 利用規約
        %h1
          %a{:href => "./trade.html"} 特定商取引法に基づく表示
      / Main
      #main
        :ruby
          data = [
            ['人気上昇中のK-POPグループMSG WANNABE（エムエスジー・ワナビー）とは・・・？'],
            ['【26時のマスカレイド】人気楽曲やライブ定番曲を徹底解説！'],
            ['ClariS（クラリス） – 仮面を外し素顔公開？ 活動歴やおすすめの楽曲も合わせてご紹介'],
            ['眉村ちあき – 即興ソングの天才！人気アイドルのプロフィールや経歴とは…？'],
            ['suis(スイ) – ヨルシカの看板女性ヴォーカリスト | その人物像と声の魅力に迫る'],
            ['Reol(れをる)のおすすめ楽曲10選！絶対に聞くべき人気曲を解説'],
            ['96猫（くろねこ） – 若い女性の共感を集める女性歌い手の経歴や魅力とは…？'],
            ['ヤバイTシャツ屋さん（ヤバT）｜最初に聞くべき代表曲5選！'],
            ['夏代孝明 – ネット発！ 歌手・プロストリーマーの顔を持つアーティストとは…？']
          ]
        - data.each.with_index(1) do |d, i|
          %article.thumb
            %a.image{:href => "images/fulls/0#{i}.jpg"}
              %img{:alt => "", :src =>  "images/fulls/0#{i}.jpg"}/
            -# %h2= d[0]

            %p{ style: "text-align: center" }
              %a{:href => "./inspinia/login.html"}> 会員登録をして読む
              -# 500円で高画質版ダウンロード可能。
              -# %a{:href => "./terms.html"}> 利用規約
              -# をご確認の上、必要事項を入力してください。
              -# %input{:placeholder => "メールアドレス"}/
              -# %input{:placeholder => "パスワード"}/

      / Footer
      %footer#footer.panel
        .inner.split
          %div
            %section
              %h2 Magna feugiat sed adipiscing
              %p Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.
            %section
              %h2 Follow me on ...
              %ul.icons
                %li
                  %a.icon.brands.fa-twitter{:href => "#"}
                    %span.label Twitter
                %li
                  %a.icon.brands.fa-facebook-f{:href => "#"}
                    %span.label Facebook
                %li
                  %a.icon.brands.fa-instagram{:href => "#"}
                    %span.label Instagram
                %li
                  %a.icon.brands.fa-github{:href => "#"}
                    %span.label GitHub
                %li
                  %a.icon.brands.fa-dribbble{:href => "#"}
                    %span.label Dribbble
                %li
                  %a.icon.brands.fa-linkedin-in{:href => "#"}
                    %span.label LinkedIn
            %p.copyright
              %a{:href => "/terms"} 利用規約
          %div
            %section
              %h2 Get in touch
              %form{:action => "#", :method => "post"}
                .fields
                  .field.half
                    %input#name{:name => "name", :placeholder => "Name", :type => "text"}/
                  .field.half
                    %input#email{:name => "email", :placeholder => "Email", :type => "text"}/
                  .field
                    %textarea#message{:name => "message", :placeholder => "Message", :rows => "4"}
                %ul.actions
                  %li
                    %input.primary{:type => "submit", :value => "Send"}/
                  %li
                    %input{:type => "reset", :value => "Reset"}/
    / Scripts
    %script{:src => "assets/js/jquery.min.js"}
    %script{:src => "assets/js/jquery.poptrox.min.js"}
    %script{:src => "assets/js/browser.min.js"}
    %script{:src => "assets/js/breakpoints.min.js"}
    %script{:src => "assets/js/util.js"}
    %script{:src => "assets/js/main.js"}
